<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0;left: 50%; transform: translatex(-50%)}
    .attribution a { color: white }

    html, body{width: 100%; height: 100%;}

    #container{
      width: 100%; height: 100%;
      background-color: hsl(217, 54%, 11%);
      font-size: 18px; color: hsl(215, 51%, 70%);
      font-family: 'Outfit', sans-serif;
      position: relative;
    }

    #box{
      background-color: hsl(216, 50%, 16%);
      margin: 0 auto;

      width: 350px;
      padding: 24px;
      border-radius: 14px;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    #box > .img{width: 302px; height: 302px; position: relative;}
    #box > .img:hover .hover{display: block;}
    #box > .img > .hover{
      display: none;
      width: 100%;
      height: 100%;
      background-color: hsla(178, 100%, 50%,50%);
      
      position: absolute;
      top: 0; left: 0;
    }
    #box > .img > .hover > svg{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }


    #box > .img > img{width: 100%;}
    #box > h1{
      font-size: 28px;
      font-weight: 600;
      margin-top: 24px;
      color: white;
    }
    #box > h1:hover{
      color: hsl(178, 100%, 50%);
    }

    #box > p{
  
      margin-top: 24px;
    }

    #box > .content{
      margin: 24px 0px;
      display: flex;
      justify-content: space-between;
    }
    #box > .content svg{
      margin-right: 6px;
    }
    /* #box > .content::after{
      content: "";
      display: block;

      width: 1px;
      border-left: 1px solid hsl(215, 32%, 27%);

    } */
    hr{border-color: hsl(215, 32%, 27%);}
    #box > .profile{
      display: flex;
      margin-top: 24px;
    }
    #box > .profile > img{width:34px; border: 1px solid white; border-radius: 50%; margin-right: 14px;}
    #box > .profile > p > span{color: white; font-weight: 400;}
    #box > .profile > p > span:hover{color: hsl(178, 100%, 50%);}

  </style>
</head>
<body>
  <div id="container">
    <div id="box">
      <div class="img">
        <img src="images/image-equilibrium.jpg" alt="main-img">
        <div class="hover">
          <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
        </div>
      </div>
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="content">
        <div class="lefe">
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
          <span>0.041 ETH</span>
        </div>
        <div class="right">
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
          <span>3 days left</span>
        </div>
      </div>
      <hr>
      <div class="profile">
        <img src="images/image-avatar.png" alt="profile">
        <p>Creation of <span>Jules Wyvern</span></p>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">chaeni</a>.
    </div>
  </div> 


  
</body>
</html>